#!/bin/bash

# You may want to edit the following lines: use "qos=standard" for
# more than 2 nodes. Replace "account=dc034" below with your own
# budget code (e.g. dc034-s1234567)

#SBATCH --account=dc034-s1790387
#SBATCH --job-name=percolate_parallel
#SBATCH --time=00:01:00
#SBATCH --qos=standard
#SBATCH --nodes=1
#SBATCH --ntasks=4

# You can probably leave these options mostly as they are

#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err
#SBATCH --exclusive
#SBATCH --tasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=standard

module load intel-compilers-19
module load mpt

# Launch the parallel job

srun --unbuffered --cpu-bind=core ./percolate 7777 0 1
